import pandas as pd

# 1. Import library and load dataset
# We use encoding='latin-1' because the file contains special characters (like the Euro sign)
# which can sometimes cause errors with the default encoding.
file_path = 'laptop_price - dataset.csv'
df = pd.read_csv(file_path, encoding='latin-1')

# ---------------------------------------------------------
# Part 1: Data Inspection and Exploration
# ---------------------------------------------------------

# Print the first 5 rows to understand what the table looks like
print("--- First 5 rows ---")
print(df.head())

# Print general info about the table: column names, variable types (int, float, object),
# and the count of non-null values.
print("\n--- General Data Info (Info) ---")
print(df.info())

# Get descriptive statistics (mean, standard deviation, min, max) for numerical columns
print("\n--- Descriptive Statistics (Describe) ---")
print(df.describe())

# Check table dimensions (number of rows, number of columns)
print(f"\nTable Size (Rows, Columns): {df.shape}")

# Check for missing values in the table
print("\n--- Missing Values Check ---")
print(df.isnull().sum())

# ---------------------------------------------------------
# Part 2: Analysis and Specific Questions
# ---------------------------------------------------------

# Find the most expensive laptop in the table
# We use idxmax() to find the index of the highest price, then retrieve that specific row using .loc[]
most_expensive_index = df['Price (Euro)'].idxmax()
most_expensive_laptop = df.loc[most_expensive_index]

print("\n--- Most Expensive Laptop ---")
print(f"Company: {most_expensive_laptop['Company']}, Model: {most_expensive_laptop['Product']}, Price: {most_expensive_laptop['Price (Euro)']} Euro")

# Filtering: Display data only for the company 'Apple'
apple_laptops = df[df['Company'] == 'Apple']
print("\n--- Apple Laptops (First 5 rows) ---")
print(apple_laptops.head())

# Calculate average price for Apple laptops
avg_price_apple = apple_laptops['Price (Euro)'].mean()
print(f"The average price for an Apple laptop is: {avg_price_apple:.2f} Euro")

# Sorting: Sort the table by price from highest to lowest
# ascending=False means we want the highest prices first
sorted_df = df.sort_values(by='Price (Euro)', ascending=False)
print("\n--- Top 5 Most Expensive Laptops (After Sorting) ---")
print(sorted_df[['Company', 'Product', 'Price (Euro)']].head())